# SpringMVCRecap

./: .gitignore  Dockerfile  autorebuild.sh  pom.xml  rebuild.sh  startdb.sh
src/main/java/edu/mvc/ambiguousBeansExample/: AmbiguousBeansScanMarker.java  AutowireTest.java
src/main/java/edu/mvc/ambiguousBeansExample/beans/: Cake.java  Cookies.java  Dessert.java  IceCream.java  Icy.java
src/main/java/edu/mvc/aspectExample/: AspectBeansScanMarker.java  TestAspect.java  TestClass.java  TestInterface.java
src/main/java/edu/mvc/config/: AmbiguousBeansConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  PersistenceBeanConfig.java  RootConfig.java  TestBeansConfig.java
src/main/java/edu/mvc/controller/: ApiController.java  ControllerScanMarker.java  MainController.java
src/main/java/edu/mvc/exception/: InvalidPostException.java  InvalidRangeException.java
src/main/java/edu/mvc/model/: Post.java  User.java
src/main/java/edu/mvc/service/: DataPersistenceService.java  PostsPersistenceService.java  ServiceScanMarker.java
src/main/java/edu/mvc/validator/: UserValidator.java  ValidUser.java
src/main/resources/: example.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
web/WEB-INF/pages/: back.html  form.html  menu.html  myPostman.html  onFormProcessed.html  onUserFormProcessed.html  test.html  userform.html
